spring.application.name=biblioteca-backend

# Base de datos H2
spring.datasource.url=jdbc:h2:mem:bibliotecadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=codigo
spring.datasource.password=
spring.h2.console.enabled=true

# Inicialización SQL (Usamos tu schema.sql)
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true